VITE_TWITCH_BOT_USERNAME=abdourabadon
VITE_TWITCH_ACCESS_TOKEN=5g6t8wgtwkvrvqw4yo0gagpet1jddl
VITE_TWITCH_CHANNEL=Jalen
VITE_TWITCH_CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
VITE_TWITCH_ENABLED=true
VITE_TWITTER_ENABLED=false



