VITE_TWITCH_BOT_USERNAME=
VITE_TWITCH_ACCESS_TOKEN=
VITE_TWITCH_CHANNEL=
VITE_TWITCH_CLIENT_ID=
VITE_TWITCH_ENABLED=true
VITE_TWITTER_ENABLED=false


#In order to use the twitch chat, you need to create a twitch account and get the access token and clientId
# from https://twitchtokengenerator.com/ select bot chat token

# In order to use twitter chat you need to install the extension.
# to activate only twitch use VITE_TWITCH_ENABLED=true
# to activate only twitter use VITE_TWITCH_ENABLED=true
# to activate both use VITE_TWITCH_ENABLED=true and VITE_TWITCH_ENABLED=true
